# iCGTracker

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/icgtracker/liteon/com/iCGTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icgtracker/liteon/com/iCGTracker/: App.java  BLEPairingListActivity.java  ChildInfoUpdateActivity.java  ChildPairingActivity.java  ChoosePhotoActivity.java  DeviceInfoActivity.java  EditFenceActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  RegisteredActivity.java  (+5 more)
app/src/main/res/drawable/: btn_confirm_bg.xml  btn_fence_btn_add.xml  btn_fence_btn_back.xml  btn_fence_btn_edit.xml  btn_fence_btn_left.xml  btn_fence_btn_more.xml  btn_fence_btn_right.xml  btn_health_btn_enter.xml  btn_record_btn_time.xml  btn_safe_btn_fence.xml  btn_safe_btn_record.xml  btn_safe_btn_safe.xml  dotted_line.xml  ic_check_white_24dp.xml  item_text_color.xml  round_bg.xml
app/src/main/res/drawable-hdpi/: bottom_bar_color.xml
app/src/main/res/layout/: activity_ble_pairing_list.xml  activity_child_info.xml  activity_child_pairing.xml  activity_choose_photo.xml  activity_device_info.xml  activity_edit_fence.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_splash.xml  activity_tracker_setting.xml  activity_user_registration.xml  activity_user_resetpassword.xml  activity_user_setting.xml  component_app_info_item.xml  component_ble_item.xml  component_device_bt_report_area.xml  component_device_bt_search_area.xml  component_fence_entry_item.xml  component_fence_list_area.xml  component_fence_size_area.xml  component_fence_size_item.xml  component_menu_item.xml  component_navigation_header.xml  component_no_fence.xml  component_photo_item.xml  component_profile_item.xml  component_record_event_item.xml  component_safty_item_occur.xml  component_safty_item_release.xml  content_main.xml  dialog_confirm_delete.xml  fragment_fence.xml  fragment_main.xml  fragment_record.xml  fragment_safe.xml  popup_one_wheel.xml  popup_three_wheel.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_add.xml  menu_main.xml  one_confirm_menu.xml
app/src/main/res/values/: attrs.xml  colors_default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+45 files in other folders)
