buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "icgtracker.liteon.com.iCGTracker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    compile 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.google.android.gms:play-services-auth:12.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.google.firebase:firebase-messaging:12.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
