<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/action_person1"
            android:enabled="true"
            android:icon="@drawable/menu_img_smail"
            android:title="@string/add_tracker"
            app:showAsAction="withText"
            app:actionLayout="@layout/component_menu_item"/>
        <item
            android:id="@+id/action_person2"
            android:enabled="true"
            android:icon="@drawable/menu_img_smail"
            android:title="@string/add_tracker"/>
        <item
            android:id="@+id/action_person3"
            android:enabled="true"
            android:icon="@drawable/menu_img_smail"
            android:title="@string/add_tracker"/>
        <item
            android:id="@+id/action_person4"
            android:enabled="true"
            android:icon="@drawable/menu_img_smail"
            android:title="@string/add_tracker"/>
        <item
            android:id="@+id/action_person5"
            android:enabled="true"
            android:icon="@drawable/menu_img_smail"
            android:title="@string/add_tracker"/>
    </group>

    <group
        android:id="@+id/group2"
        android:orderInCategory="999">
        <item
            android:id="@+id/action_add_tracker"
            android:enabled="true"
            android:icon="@drawable/menu_img_add"
            android:title="@string/add_tracker"/>
        <item
            android:id="@+id/action_delete_tracker"
            android:enabled="true"
            android:icon="@drawable/menu_img_delete"
            android:title="@string/delete_tracker"/>
    </group>
</menu>