<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_option"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fence_list_height"
    android:background="@color/color_accent">
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/round_bg"/>
    
    <ImageView
        android:id="@+id/forward"
        android:layout_width="@dimen/fence_list_btn_size"
        android:layout_height="@dimen/fence_list_btn_size"
        android:background="@drawable/btn_fence_btn_right"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <ImageView
        android:id="@+id/backward"
        android:layout_width="@dimen/fence_list_btn_size"
        android:layout_height="@dimen/fence_list_btn_size"
        android:background="@drawable/btn_fence_btn_left"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</RelativeLayout>