<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_option"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_height"
    android:background="@color/color_accent" >
    
    <icgtracker.liteon.com.iCGTracker.util.CircularImageView
        android:id="@+id/child_icon"
        android:layout_width="@dimen/navigation_header_circular_icon_size"
        android:layout_height="@dimen/navigation_header_circular_icon_size"
        android:layout_marginStart="@dimen/navigation_header_circular_icon_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:background="@drawable/setup_img_picture"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true" />

    <TextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/child_icon"
        android:layout_marginStart="@dimen/navigation_header_child_name_margin_left"
        android:layout_centerVertical="true"
        android:maxHeight="@dimen/setting_child_name_max_width"
        android:singleLine="true"
        android:text="XXX1"
        style="@style/list_item_big" />

</RelativeLayout>