<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/healthy_item_height">
    <!-- <ImageView
    	android:id="@+id/alarm_icon" 
   		android:layout_width="@dimen/alarm_item_icon_size"
    	android:layout_height="@dimen/alarm_item_icon_size"
    	android:layout_centerVertical="true"
    	android:layout_alignParentStart="true"
    	android:background="@drawable/alarm_img_alarm"/> -->
    	
     <LinearLayout 
         android:id="@+id/text_area"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginStart="@dimen/healthy_item_icon_margin_right"
         android:orientation="vertical">
         
         <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未命名"
            style="@style/list_item" />

        <TextView
            android:id="@+id/uuid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00:00:00:00:00:00"
            style="@style/list_item_small" />
        
        <TextView
            android:id="@+id/connect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未連接"
            style="@style/list_item_small" />
     </LinearLayout>
     
     <ImageView
         android:id="@+id/more_info_icon"
         android:layout_width="@dimen/more_icon_size"
         android:layout_height="@dimen/more_icon_size"
         android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         android:background="@drawable/btn_health_btn_enter"/>
          
     <View 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/md_grey_400"
         android:layout_alignParentBottom="true"
         android:layout_alignLeft="@id/text_area"
         android:layout_alignRight="@id/more_info_icon"
         android:layout_marginEnd="@dimen/healthy_bottom_line_margin"/>
</RelativeLayout>